<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type = "text/css" href="style.css">
    <title>operation-raven-topsecret</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <h3>operation-raven-handle-with-care</h3>
        <ul>
          <li><a href="/barney-hill.html">betty and barney hill</li>
          <li><a href="/ufo-locations.html">ufo-hotspots</li>
          <li><a href="/area51.html">area51</li>
          <li><a href="/index.html">homepage</a></li>
        </ul>
      </div>
      <p>learn more about ufos here</p>
    </div>
</div>
 
    


 <div class = "main">
    <h2>prepare to amazed</h2>
    <br>
    <h1>click here to learn more about the gimble incident</h1>
    <a target="-blank" href="https://www.youtube.com/watch?v=VqdOXfuzDIws">
      <img src="./images/iconmonstr-youtube-6.svg"
      height = "100px"
      width = "100px"
     />

    </a>

     <div class = "container">

         <div class= "card">
             
             <img src="./images/gimble-ufo.png" width = "200px" height = "200px" alt="gimble-ufo">

             <p><b>the gimble incident - </b> in 2015 whilst training navy pilots were scrambled to intercept an unknown arial phenomena off the florida coast. pilots encountered what appears to be a intelligently controlled craft that performed manouveres that defy the laws of physics. this is the first ever ufo sighting officialy recodnised by the US department of defence. luiz elizondo, ex director of the advanced aerospace threat idetification program-(AATIP) says the ufo is a  "craft that is currently not in any millitary inventory that we know of" </p>
         </div>

            <div class= "card">
              <img src="./images/rendalsham-forest-evidence-pic.jpg" width = "200px" height = "200px" alt="gimble-ufo">
            
    
        
                <p><b>the rendelsham forest sighting</b> consists of two seperate incidents. in december of 1980, just outside of RAF woodbridge near rendelsham forest,suffolk uk. US and british army personell encountered what they descibe as lights decending into the nearby forest. upon final approach. they saw a metallic object, glowing with coloured lights. the object started to move through the trees. two days later whilst investigating the site, a similar object appeared and stayed hovering for three hours. witnesses have since been confirmed to have suffered radiation poisoning as a result of the encounter. </p>
             </div>


                <div class = "card">
                 <img src="./images/roswell-ufo.jpg" width = "200px" height = "200px" alt="gimble-ufo">
                
        
            
                    <p><b>roswell new mexico</b>- in mid 1947, workers at the JB.foster ranch noticed debris in a nearby field. upon inspection they saw "a large area of bright wreckage made of rubber strips, tin foil and rather tough paper and sticks". upon informing the local sheffif. RAAF major jesse marsel attended the scene. after military investigation it was concluded that the debris was from an experimental weather balloon. years later dr j allen heinick. director of project blue book-
                    (delassified ufo research project). said that the official narrative was a lie and that extraterrestrial organisms were retreived from the site </p>
            </div>

     
 </div>
    
  </body>
</html>
